# votasticAndroid

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vandenbussche/emiel/projectsbp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandenbussche/emiel/projectsbp/: DoneListener.java  VotasticApplication.java
app/src/main/java/com/vandenbussche/emiel/projectsbp/adapters/: IncrementalPagesAdaptarWithHeader.java  IncrementalPollsAdaptarWithHeader.java  IncrementalReactionsAdaptarWithHeader.java  NotificationsAdaptar.java  PollImagesAdaptar.java  (+4 more)
app/src/main/res/layout/: activity_home.xml  activity_loader.xml  activity_login.xml  activity_new_page.xml  activity_new_poll.xml  activity_page_detail.xml  activity_poll_detail.xml  activity_random_polls.xml  content_home.xml  content_loader.xml  content_login.xml  content_new_page.xml  content_new_poll.xml  content_page_detail.xml  content_poll_detail.xml  content_random_polls.xml  fragment_blank.xml  fragment_my_polls.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_my_pages.xml  fragment_profile_my_polls.xml  fragment_profile_profile.xml  header_detail_poll.xml  header_page_detail.xml  header_profile.xml  header_profile_my_pages.xml  header_profile_my_polls.xml  header_profile_profile.xml  row_image_new_poll.xml  row_image_poll.xml  row_new_poll_tag.xml  row_notification.xml  row_option.xml  row_page.xml  row_poll.xml  row_reaction.xml  row_tag.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_authenticator.xml  pref_headers.xml  pref_notification.xml  syncadapter.xml
app/src/test/java/com/vandenbussche/emiel/projectsbp/: ExampleUnitTest.java
(+82 files in other folders)
