<?xml version="1.0" encoding="utf-8"?>
<sync-adapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.vandenbussche.emiel.Votastic"
    android:accountType="com.vandenbussche.emiel.projectsbp.account"
    android:userVisible="true"
    android:isAlwaysSyncable="true"
 />

