<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <data>

        <variable
            name="dataLoaded"
            type="boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/content_poll_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vandenbussche.emiel.projectsbp.gui.activities.PollDetailActivity"
        tools:showIn="@layout/activity_poll_detail">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reactionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sendReactionLayout"/>

        <LinearLayout
            android:id="@+id/sendReactionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <EditText
                android:id="@+id/txtReaction"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/type_a_reaction"/>
            <Button
                android:id="@+id/btnSendReaction"
                android:text="@string/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
</layout>