<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="poll"
            type="com.vandenbussche.emiel.projectsbp.models.requests.PollRequest" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vandenbussche.emiel.projectsbp.gui.activities.NewPollActivity"
        tools:showIn="@layout/activity_new_poll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:animateLayoutChanges="true">

            <Button
                android:id="@+id/btnAddImage"
                android:text="Add image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.RecyclerView

                android:id="@+id/imagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:hint="Question"
                android:text="@={poll.question}" />


            <!--_________________________________options______________________________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/txtOption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Options" />

                <Button
                    android:id="@+id/btnAddOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:newPollOptions="@{poll.options}"
                android:animateLayoutChanges="true"></LinearLayout>


            <!--_________________________________tags______________________________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Tags" />

                <Button
                    android:id="@+id/btnAddTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:newPollTags="@{poll.tags}"
                android:animateLayoutChanges="true"></LinearLayout>


            <Button
                android:id="@+id/btnDone"
                android:text="Done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>