<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="pollList"
            type="com.vandenbussche.emiel.projectsbp.models.PollList" />

        <variable
            name="dataLoaded"
            type="boolean"/>
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".gui.fragments.NewsFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{dataLoaded? View.GONE : View.VISIBLE}"
            android:orientation="vertical">
            <TextView
                android:text="You are not following any pages yet"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textSize="@dimen/title_size"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:text="Click the "
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:text=" icon to find new polls"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pollsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{pollList.data}"
            android:visibility="@{dataLoaded? View.VISIBLE : View.GONE}"
            />

    </FrameLayout>
</layout>