<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="pollList"
        type="com.vandenbussche.emiel.projectsbp.models.PollList" />

    <variable
        name="adapterListener"
        type="com.vandenbussche.emiel.projectsbp.adapters.PollsAdaptarWithHeader.PollsAdapterWithHeaderListener"/>
</data>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.fragments.ProfileMyPollsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pollsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:items_in_profile="@{pollList.data}"
        app:listener="@{adapterListener}"
        />

</FrameLayout>
</layout>
